DynamicPeriod = 
SWITCH(
    SELECTEDVALUE('Period Selector'[Period Code]),
    "YDAY", FORMAT('Date Table'[Date], "YYYY-MM-DD"),
    "WTD", YEAR('Date Table'[Date]) & " W" & FORMAT(WEEKNUM('Date Table'[Date]), "00"),
    "MTD", FORMAT('Date Table'[Date], "YYYY-MMM"),
    "QTD", YEAR('Date Table'[Date]) & " Q" & FORMAT(QUARTER('Date Table'[Date]), "0"),
    "YTD", YEAR('Date Table'[Date])
)


AxisLabel = 
VAR SelectedPeriod = SELECTEDVALUE('Period Selector'[Period Code])
RETURN
    SWITCH(
        SelectedPeriod,
        "YDAY", FORMAT(SELECTEDVALUE('Date Table'[Date]), "YYYY-MM-DD"),
        "WTD", YEAR(SELECTEDVALUE('Date Table'[Date])) & " W" & FORMAT(WEEKNUM(SELECTEDVALUE('Date Table'[Date])), "00"),
        "MTD", FORMAT(SELECTEDVALUE('Date Table'[Date]), "YYYY-MMM"),
        "QTD", YEAR(SELECTEDVALUE('Date Table'[Date])) & " Q" & FORMAT(QUARTER(SELECTEDVALUE('Date Table'[Date]), "0")),
        "YTD", YEAR(SELECTEDVALUE('Date Table'[Date]))
    )



Total Clicks (Dynamic) = 
VAR SelectedPeriod = SELECTEDVALUE('Period Selector'[Period Code])
RETURN
    SWITCH(
        SelectedPeriod,
        "YDAY", [Total Count],  // Uses your base measure
        "WTD", CALCULATE([Total Count], DATESWTD('Date Table'[Date], "Sunday")),
        "MTD", CALCULATE([Total Count], DATESMTD('Date Table'[Date])),
        "QTD", CALCULATE([Total Count], DATESQTD('Date Table'[Date])),
        "YTD", CALCULATE([Total Count], DATESYTD('Date Table'[Date]))
    )
